is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TitanicWeatherAPI
build_property.ProjectDir = C:\visual_studio_projecten\Jaar3_Toegepaste_informatica\Semester_1\Project\TitanicWeather\TitanicWeatherAPI\
